<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="系统级计数器vmstat查看整个机器的CPU,内存,IO的使用情况, 如间隔2秒采集3次1234567891011121314151617181920212223242526272829303132333435363738394041424352_zjdev[/data01/zjgrp/zjdev]%vmstat 2 3procs -----------memory---------- ---sw">
<meta name="keywords" content="linux c++">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 常用命令">
<meta property="og:url" content="http://yoursite.com/2018/10/24/linux-常用命令/index.html">
<meta property="og:site_name" content="扫地小道童">
<meta property="og:description" content="系统级计数器vmstat查看整个机器的CPU,内存,IO的使用情况, 如间隔2秒采集3次1234567891011121314151617181920212223242526272829303132333435363738394041424352_zjdev[/data01/zjgrp/zjdev]%vmstat 2 3procs -----------memory---------- ---sw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T11:59:45.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 常用命令">
<meta name="twitter:description" content="系统级计数器vmstat查看整个机器的CPU,内存,IO的使用情况, 如间隔2秒采集3次1234567891011121314151617181920212223242526272829303132333435363738394041424352_zjdev[/data01/zjgrp/zjdev]%vmstat 2 3procs -----------memory---------- ---sw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/linux-常用命令/"/>





  <title>linux 常用命令 | 扫地小道童</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扫地小道童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/linux-常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扫地小道童">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扫地小道童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T15:41:49+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/24/linux-常用命令/" class="leancloud_visitors" data-flag-title="linux 常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="系统级计数器"><a href="#系统级计数器" class="headerlink" title="系统级计数器"></a>系统级计数器</h1><h2 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h2><p>查看整个机器的CPU,内存,IO的使用情况, 如间隔2秒采集3次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">52_zjdev[/data01/zjgrp/zjdev]%vmstat 2 3</span><br><span class="line">procs -----------memory---------- ---swap-- -----io----       -system--   ------cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache        si   so    bi    bo        in   cs     us sy id wa st</span><br><span class="line"> 0  0 2103292 2772856 570784 44911892    0    0     11    314    0   0           22  4 73  1  0</span><br><span class="line"> 8  0 2103292 2772972 570784 44912092    0    0     0     66   45187 109175       2  3 94  0  0</span><br><span class="line"> 6  0 2103292 2772476 570784 44912340    0    0     0     500  41664 105258       2  3 94  1  0</span><br><span class="line"></span><br><span class="line">进程：</span><br><span class="line">r 运行队列(多少个进程真的分配到CPU)</span><br><span class="line">b 阻塞进程,等待IO的进程数量</span><br><span class="line"></span><br><span class="line">内存：</span><br><span class="line">swpd 虚拟内存已使用大小, 如果swpd的值不为0，但是SI，SO的值长期为0，这种情况不会影响系统性能</span><br><span class="line">free 空闲物理内存大小</span><br><span class="line">buff Linux/Unix系统是用来存储，目录里面有什么内容，权限等的缓存，我本机大概占用500多M</span><br><span class="line">cache cache直接用来记忆我们打开的文件,给文件做缓冲(Linux/Unix的聪明之处，把空闲的物理内存  </span><br><span class="line">的一部分拿来做文件和目录的缓存，是为了提高 程序执行的性能，当程序使用内存时，buffer/cached会很快地被使用)</span><br><span class="line"></span><br><span class="line">Swap：</span><br><span class="line">si: 每秒从交换区写到内存的大小，由磁盘调入内存</span><br><span class="line">so: 每秒写入交换区的内存大小，由内存调入磁盘</span><br><span class="line">注意：内存够用的时候，这2个值都是0，如果这2个值长期大于0时，系统性能会受到影响，磁盘IO和CPU资源  </span><br><span class="line">都会被消耗。有些朋友看到空闲内存（free）很少的或接近于0时，就认为内存不够用了，不能光看这一点，  </span><br><span class="line">还要结合si和so，如果free很少，但是si和so也很少（大多时候是0），那么不用担心，系统性能这时不会  </span><br><span class="line">受到影响的</span><br><span class="line"></span><br><span class="line">IO(现在的Linux版本块的大小为1kb):</span><br><span class="line">bi: 块设备每秒接收的块数量，这里的块设备是指系统上所有的磁盘和其他块设备，默认块大小是1024byte</span><br><span class="line">bo: 每秒写入的块数</span><br><span class="line">随机磁盘读写的时候，这2个值越大（如超出1024k)，能看到CPU在IO等待的值也会越大</span><br><span class="line"></span><br><span class="line">system(系统):</span><br><span class="line">in: 每秒中断数，包括时钟中断</span><br><span class="line">cs: 每秒上下文切换数</span><br><span class="line">上面2个值越大，会看到由内核消耗的CPU时间会越大</span><br><span class="line"></span><br><span class="line">CPU(以百分比表示):</span><br><span class="line">us: 用户进程执行时间百分比(us的值比较高时，说明用户进程消耗的CPU时间多，但是如果长期超50%的使用，  </span><br><span class="line">那么我们就该考虑优化程序算法或者进行加速)</span><br><span class="line">sy: 内核系统进程执行时间百分比(sy的值高时，说明系统内核消耗的CPU资源多，这并不是良性表现，我们应该检查原因)</span><br><span class="line">id: 空闲时间百分比</span><br><span class="line">wa: IO等待时间百分比(wa的值高时，说明IO等待比较严重，这可能由于磁盘大量作随机访问造成，也有可能磁盘出现瓶颈,块操作)</span><br><span class="line">st:</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h2><p>查看磁盘I/O使用和CPU情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@zhangbb ~]# iostat -d vda 3 3</span><br><span class="line">Linux 3.10.0-693.11.6.el7.x86_64 (zhangbb)      01/08/2019      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</span><br><span class="line">vda               0.36         0.07         3.26    1000024   46518530</span><br><span class="line"></span><br><span class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</span><br><span class="line">vda               1.01         0.00         4.04          0         12</span><br><span class="line"></span><br><span class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</span><br><span class="line">vda               0.67         0.00        20.20          0         60</span><br><span class="line"></span><br><span class="line">tps：该设备每秒的传输次数&quot;一次传输&quot;意思是&quot;一次I/O请求&quot;。多个逻辑请求可能会被合并为&quot;一次I/O请求&quot;。&quot;一次传输&quot;请求的大小是未知的。</span><br><span class="line"></span><br><span class="line">kB_read/s：每秒从设备（drive expressed）读取的数据量</span><br><span class="line">kB_wrtn/s：每秒向设备（drive expressed）写入的数据量</span><br><span class="line">kB_read：读取的总数据量</span><br><span class="line">kB_wrtn：写入的总数量数据量；这些单位都为Kilobytes</span><br><span class="line"></span><br><span class="line">-x：显示扩展状态</span><br><span class="line">[root@zhangbb ~]# iostat -d -x 1 3</span><br><span class="line">Linux 3.10.0-693.11.6.el7.x86_64 (zhangbb)      01/08/2019      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">vda               0.00     0.44    0.00    0.35     0.07     3.26    18.71     0.00    0.40    1.34    0.39   0.21   0.01</span><br><span class="line"></span><br><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">vda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00</span><br><span class="line"></span><br><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</span><br><span class="line">vda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00</span><br><span class="line"></span><br><span class="line">&gt; rrqm/s: 每秒对该设备的读请求被合并次数，文件系统会对读取同块(block)的请求进行合并</span><br><span class="line">&gt; wrqm/s: 每秒对该设备的写请求被合并次数</span><br><span class="line">&gt; r/s: 每秒完成的读次数</span><br><span class="line">&gt; w/s: 每秒完成的写次数</span><br><span class="line">&gt; rkB/s: 每秒读数据量(kB为单位)</span><br><span class="line">&gt; wkB/s: 每秒写数据量(kB为单位)</span><br><span class="line">&gt; avgrq-sz:平均每次IO操作的数据量(扇区数为单位)</span><br><span class="line">&gt; avgqu-sz: 平均等待处理的IO请求队列长度</span><br><span class="line">&gt; await: 平均每次IO请求等待时间(包括等待时间和处理时间，毫秒为单位)</span><br><span class="line">&gt; svctm: 平均每次IO请求的处理时间(毫秒为单位)</span><br><span class="line">&gt; %util: 采用周期内用于IO操作的时间比率，即IO队列非空的时间比率</span><br><span class="line">util = (r/s+w/s) * (svctm/1000)</span><br></pre></td></tr></table></figure></p>
<h2 id="mpstat"><a href="#mpstat" class="headerlink" title="mpstat"></a>mpstat</h2><p>每个CPU的使用情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">从/proc/stat获得数据</span><br><span class="line">[root@zhangbb ~]# mpstat 3 5</span><br><span class="line">Linux 3.10.0-693.11.6.el7.x86_64 (zhangbb)      01/08/2019      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">03:18:09 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">03:18:12 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.33    0.00    0.00   99.67</span><br><span class="line">03:18:15 PM  all    0.34    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.66</span><br><span class="line">03:18:18 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00</span><br><span class="line">03:18:21 PM  all    0.33    0.00    0.33    0.00    0.00    0.00    0.33    0.00    0.00   99.00</span><br><span class="line">03:18:24 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.34    0.00    0.00   99.66</span><br><span class="line">Average:     all    0.13    0.00    0.07    0.00    0.00    0.00    0.20    0.00    0.00   99.60</span><br><span class="line"></span><br><span class="line">CPU 处理器ID</span><br><span class="line">user   在时间段里，用户态的CPU时间(%)，不包含 nice值为负 进程 (usr/total)*100  </span><br><span class="line">nice   在时间段里，nice值为负进程的CPU时间(%)   (nice/total)*100  </span><br><span class="line">system 在时间段里，核心时间(%)   (system/total)*100</span><br><span class="line">iowait 在时间段里，硬盘IO等待时间(%) (iowait/total)*100</span><br><span class="line">irq    在时间段里，硬中断时间(%)      (irq/total)*100</span><br><span class="line">soft   在时间段里，软中断时间(%)    (softirq/total)*100</span><br><span class="line">idle   在时间段里，CPU除去等待磁盘IO操作外的因为任何原因而空闲的时间闲置时间(%)(idle/total)*100</span><br><span class="line">intr/s 在时间段里，每秒CPU接收的中断的次数intr/total)*100</span><br></pre></td></tr></table></figure></p>
<h2 id="free"><a href="#free" class="headerlink" title="free"></a>free</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">52_zjdev[/data01/zjgrp/zjdev]%free -h</span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:           63G        61G       1.8G        21G       567M        43G</span><br><span class="line">-/+ buffers/cache:        17G        45G</span><br><span class="line">Swap:         2.0G       2.0G        32K</span><br><span class="line"></span><br><span class="line">(-buffers/cache) used内存数：第一部分Mem行中的 used – buffers – cached</span><br><span class="line">(+buffers/cache) free内存数: 第一部分Mem行中的 free + buffers + cached</span><br><span class="line">可见-buffers/cache反映的是被程序实实在在吃掉的内存，而+buffers/cache反映的是可以挪用的内存总数</span><br></pre></td></tr></table></figure>
<h2 id="sar"><a href="#sar" class="headerlink" title="sar"></a>sar</h2><p>整体CPU使用统计<br>各个CPU使用统计<br>内存使用情况统计<br>整体I/O情况<br>各个I/O设备情况<br>网络统计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sar -u 1 2</span><br><span class="line">sar -P ALL 1 1</span><br><span class="line">sar -r  1 2</span><br><span class="line">sar -b 1 2</span><br><span class="line">sar -d -p 1 1</span><br><span class="line">sar -n DEV 1 1</span><br><span class="line">[root@zhangbb ~]# sar -n DEV 1 1</span><br><span class="line">Linux 3.10.0-693.11.6.el7.x86_64 (zhangbb)      01/08/2019      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">07:59:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s</span><br><span class="line">07:59:16 PM      eth0      6.12      5.10      0.59      0.95      0.00      0.00      0.00</span><br><span class="line">07:59:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line">07:59:16 PM   ip_vti0      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line">07:59:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line"></span><br><span class="line">IFACE: 网络接口名称</span><br><span class="line">rxpck/s: 每秒收包的数量</span><br><span class="line">txpck/s: 每秒发包的数量</span><br><span class="line">rxkB/s: 每秒收的数据量(kB为单位)</span><br><span class="line">txkB/s: 每秒发的数据量(kB为单位)</span><br><span class="line"></span><br><span class="line">sar日志保存(-o)</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="进程级计数器"><a href="#进程级计数器" class="headerlink" title="进程级计数器"></a>进程级计数器</h1><h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">按一个统计数据排序，显示排名高的进程</span><br></pre></td></tr></table></figure>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进程状态，显示进程的各种统计信息，包括内存和CPU的使用</span><br><span class="line">host-10-19-14-51:/data01/zjgrp/zjv8cs/sqlite&gt; ps -eLo pid,lwp,pcpu | grep 12567</span><br><span class="line">12567 12567  0.0</span><br><span class="line">12567 12568  0.0</span><br><span class="line">12567 12569  0.0</span><br><span class="line">12567 12575  0.0</span><br><span class="line">12567 12576  0.0</span><br><span class="line">12567 12577  0.0</span><br><span class="line">12567 12579  0.0</span><br></pre></td></tr></table></figure>
<h2 id="pmap"><a href="#pmap" class="headerlink" title="pmap"></a>pmap</h2><p>将进程的内存和使用统计一起列出</p>
<h2 id="iotop"><a href="#iotop" class="headerlink" title="iotop"></a>iotop</h2><p>进程的I/O速度</p>
<h2 id="pidstat"><a href="#pidstat" class="headerlink" title="pidstat"></a>pidstat</h2><p>查看进程I/O , 内存, CPU</p>
<h2 id="fuser"><a href="#fuser" class="headerlink" title="fuser"></a>fuser</h2><p><a href="https://www.cnblogs.com/bangerlee/tag/linux/" target="_blank" rel="noopener">11</a></p>
<hr>
<h1 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h1><h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><h2 id="ss"><a href="#ss" class="headerlink" title="ss"></a>ss</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">比netstat 效率高, 可以用time来比较</span><br><span class="line">-a, --all            display all sockets</span><br><span class="line">-l, --listening      display listening sockets</span><br><span class="line">-p, --processes      show process using socket</span><br><span class="line">-s, --summary        show socket usage summary</span><br><span class="line">-t, --tcp            display only TCP sockets</span><br><span class="line">-u, --udp            display only UDP sockets</span><br><span class="line"></span><br><span class="line">#列出来至120.33.31.1,80端口的连接</span><br><span class="line">ss src 120.33.31.1:http</span><br><span class="line">ss src 120.33.31.1:80</span><br><span class="line"></span><br><span class="line">host-10-19-14-51:/data01/zjgrp/zjv8cs&gt; ss -s</span><br><span class="line">Total: 2701 (kernel 0)</span><br><span class="line">TCP:   2018 (estab 785, closed 1049, orphaned 0, synrecv 0, timewait 16/0), ports 0</span><br><span class="line"></span><br><span class="line">Transport Total     IP        IPv6</span><br><span class="line">*         0         -         -        </span><br><span class="line">RAW       0         0         0        </span><br><span class="line">UDP       1         1         0        </span><br><span class="line">TCP       969       831       138      </span><br><span class="line">INET      970       832       138      </span><br><span class="line">FRAG      0         0         0</span><br></pre></td></tr></table></figure>
<h2 id="iftop"><a href="#iftop" class="headerlink" title="iftop"></a>iftop</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用来监控网卡的实时流量（可以指定网段）、反向解析IP、显示端口信息等</span><br></pre></td></tr></table></figure>
<h2 id="nethogs"><a href="#nethogs" class="headerlink" title="nethogs"></a>nethogs</h2><h2 id="tpcdump"><a href="#tpcdump" class="headerlink" title="tpcdump"></a>tpcdump</h2><hr>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><h2 id="du"><a href="#du" class="headerlink" title="du"></a>du</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#显示当前文件下 Top 10 空间占用的文件/目录，</span><br><span class="line">#s 表示不显示每个子目录或文件的大小</span><br><span class="line">#h 表示用更加自然的方式显示（比如 K/M/G 这样）</span><br><span class="line">du -sh * | sort -nr | head</span><br></pre></td></tr></table></figure>
<h2 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h2><h2 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看进程打开文件</span><br><span class="line">lsof -p pid</span><br></pre></td></tr></table></figure>
<h1 id="常用技巧："><a href="#常用技巧：" class="headerlink" title="常用技巧："></a>常用技巧：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cat file1 file2 &gt;file3  #合并文件</span><br><span class="line">tac file #以行为单位，倒序显示</span><br><span class="line">head -n 100 file #显示file的前100行</span><br><span class="line">head -n -100 file #显示file的除最后100行以外的内容。  </span><br><span class="line">tail -100 file  #显示file最后100行内容</span><br><span class="line">tail -n +100 file  #从第100行开始显示file内容   </span><br><span class="line">sed -n &apos;1,100p&apos; file &gt; file2 #截取file中1到100行到file2</span><br><span class="line">sed -n &quot;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&quot; file #显示包含&quot;&amp;&amp;&amp;&amp;&amp;&quot;行</span><br><span class="line">sort/uniq #文本排序</span><br><span class="line">date +%s #将当前时间转成Unix时间戳</span><br><span class="line">date -d &apos;2013-2-22 22:14&apos; +%s #指定日期转成Unix时间戳</span><br><span class="line">date -d @1361542596 +&quot;%Y-%m-%d %H:%M:%S&quot; #指定格式输出</span><br><span class="line">grep &apos;aaa\|bbb&apos; file  #查询&amp;&amp;&amp;或$$$</span><br><span class="line">grep -v &apos;root&apos; file #查询不包含root的行</span><br><span class="line">ps -ef | grep gmake | grep –v root | awk &apos;&#123;print $2&#125;&apos; | xargs  kill -9 # 杀进程</span><br><span class="line">echo &quot;password&quot; | passwd testuser --stdin # linux用shell修改密码</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="扫地小道童 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="扫地小道童 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Docker实践/" rel="next" title="Docker实践">
                <i class="fa fa-chevron-left"></i> Docker实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/RPC框架原理和实践/" rel="prev" title="RPC框架原理和实践">
                RPC框架原理和实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">扫地小道童</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统级计数器"><span class="nav-number">1.</span> <span class="nav-text">系统级计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmstat"><span class="nav-number">1.1.</span> <span class="nav-text">vmstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iostat"><span class="nav-number">1.2.</span> <span class="nav-text">iostat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpstat"><span class="nav-number">1.3.</span> <span class="nav-text">mpstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free"><span class="nav-number">1.4.</span> <span class="nav-text">free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sar"><span class="nav-number">1.5.</span> <span class="nav-text">sar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程级计数器"><span class="nav-number">2.</span> <span class="nav-text">进程级计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">2.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">2.2.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pmap"><span class="nav-number">2.3.</span> <span class="nav-text">pmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iotop"><span class="nav-number">2.4.</span> <span class="nav-text">iotop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pidstat"><span class="nav-number">2.5.</span> <span class="nav-text">pidstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fuser"><span class="nav-number">2.6.</span> <span class="nav-text">fuser</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络工具"><span class="nav-number">3.</span> <span class="nav-text">网络工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat"><span class="nav-number">3.1.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ss"><span class="nav-number">3.2.</span> <span class="nav-text">ss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iftop"><span class="nav-number">3.3.</span> <span class="nav-text">iftop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nethogs"><span class="nav-number">3.4.</span> <span class="nav-text">nethogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tpcdump"><span class="nav-number">3.5.</span> <span class="nav-text">tpcdump</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他命令"><span class="nav-number">4.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">4.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">4.2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du"><span class="nav-number">4.3.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dd"><span class="nav-number">4.4.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsof"><span class="nav-number">4.5.</span> <span class="nav-text">lsof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用技巧："><span class="nav-number">5.</span> <span class="nav-text">常用技巧：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扫地小道童</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qtaCLPFG2dC4WHDCx7CXHF86-gzGzoHsz", "o0aO4phM2twpBXHNnXD4keF5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
